<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="about.css" rel="stylesheet" type="text/css">
    <title>Caladen's Portfolio</title>
</head>
<body>
    <section>
    <p><a href="/home.html" id="home" class="menu">HOME</a> <a href="/about.html" id="about" class="menu">ABOUT</a> <a href="/projects.html" id="projects" class="menu">PROJECTS</a> <a href="/contact.html" id="contact" class="menu">CONTACT</a> <a href="/blog.html" id="blog" class="menu">BLOG</a></p>
    <h1>About Me</h1>
    <h6><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></h6>
    <div id="bottom">
    <!-- <h2>I Specialize In</h2>
    <h5>RUBY, HTML, CSS</h5>
    <div class="row">
    <div class="column">
        <img src="img/ruby.png" style="width:100%">
    </div> -->
    <div class="about1">
        <img src="img/about1.jpeg" style="width:100%">
    </div>
    <div class="text">
        <h6><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></h6>
    </div>
    <div class="about2">
        <img src="img/about2.jpeg" style="width:100%">
    </div>
    <div class="text2">
        <h6><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></h6>
    </div>
  </div> 
</body>
</section>
  <footer>
  <div class="social">
    <a href="https://www.instagram.com/caladen_/?hl=en"><img src="img/insta.png" style="width:100%"></a>
</div>
<div class="social">
    <a href="https://twitter.com/Caladen_"><img src="img/twitter.png" style="width:100%"></a>
</div>
<div class="social">
    <a href="https://www.linkedin.com/in/caladen-temmo-8856571a0/"><img src="img/linkedin.png" style="width:100%"></a>
</div>
</footer>
</html> 


