<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="blog.css" rel="stylesheet" type="text/css">
    <title>Caladen's Portfolio</title>
</head>
<body>
    <section>
    <p><a href="/index.html" id="home" class="menu">HOME</a> <a href="/about.html" id="about" class="menu">ABOUT</a> <a href="/projects.html" id="projects" class="menu">PROJECTS</a> <a href="/contact.html" id="contact" class="menu">CONTACT</a> <a href="/blog.html" id="blog" class="menu">BLOG</a></p>
    <h1>Blog</h1>
    <div class="test">
    <p><a class="post1">Day 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a></p>
    <img src="img/blog_img1.jpg" class="img" img>
    <div class="test"></div>
    <p><a class="post2">Day 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a></p>
    <img src="img/blog_img2.jpg" class="img" img>
    <div class="test"></div>
    <p><a class="post3">Day 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a></p>
    <img src="img/blog_img3.jpg" class="img" img>
    <div class="test"></div>
    <p><a class="post4">Day 4: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a></p>
    <img src="img/blog_img4.jpg" class="img" img>
    <div class="test"></div>
    <p><a class="post5">Day 5: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a></p>
    <img src="img/blog_img5.jpg" class="img" img>
</section>
    <footer>
        <div class="social">
          <a href="https://www.instagram.com/caladen_/?hl=en"><img src="img/insta.png" style="width:100%"></a>
      </div>
      <div class="social">
          <a href="https://twitter.com/Caladen_"><img src="img/twitter.png" style="width:100%"></a>
      </div>
      <div class="social">
          <a href="https://www.linkedin.com/in/caladen-temmo-8856571a0/"><img src="img/linkedin.png" style="width:100%"></a>
      </div>
      <div class="social">
        <a href="https://github.com/CaladenTemmo"><img src="img/github.png" style="width:100%"></a>
      </div>
      </footer>
      </html> 